C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\bin\Debug\netcoreapp2.1\Rus OOP 4.2.deps.json
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\bin\Debug\netcoreapp2.1\Rus OOP 4.2.runtimeconfig.json
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\bin\Debug\netcoreapp2.1\Rus OOP 4.2.runtimeconfig.dev.json
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\bin\Debug\netcoreapp2.1\Rus OOP 4.2.dll
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\bin\Debug\netcoreapp2.1\Rus OOP 4.2.pdb
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\obj\Debug\netcoreapp2.1\Rus OOP 4.2.csprojAssemblyReference.cache
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\obj\Debug\netcoreapp2.1\Rus OOP 4.2.csproj.CoreCompileInputs.cache
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\obj\Debug\netcoreapp2.1\Rus OOP 4.2.AssemblyInfoInputs.cache
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\obj\Debug\netcoreapp2.1\Rus OOP 4.2.AssemblyInfo.cs
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\obj\Debug\netcoreapp2.1\Rus OOP 4.2.dll
C:\Users\Maryan\source\repos\Rus OOP 4.2\Rus OOP 4.2\obj\Debug\netcoreapp2.1\Rus OOP 4.2.pdb
